db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:9999/localdb
db.user=SA
db.password=

# The HTTP URL of the root node to contact for registration
registration.url=http://localhost:8081/sync

# Do not change these for running the demo
group.id=client
external.id=1

job.routing.period.time.ms=2000

# This is how often the push job will be run.
job.push.period.time.ms=5000

# This is how often the pull job will be run.
job.pull.period.time.ms=5000

#initial.load.create.first=true
#initial.load.delete.first=true