db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost:9999/localdb
db.user=SA
db.password=

# The HTTP URL of the root node to contact for registration
registration.url=http://192.168.1.4:8081/sync
#sync.url=http://192.168.1.4:8081/sync

# Do not change these for running the demo
group.id=client
external.id=1

job.purge.period.time.ms=1000

job.route.period.time.ms=1000

# This is how often the push job will be run.
job.push.period.time.ms=1000

# This is how often the pull job will be run.
job.pull.period.time.ms=1000

#initial.load.create.first=true
#initial.load.delete.first=true

hsqldb.initialize.db=false