CREATE ALIAS MD5 FOR "org.hsqldb.lib.MD5.encodeString"
CREATE ALIAS SYM_BASE_64_ENCODE FOR "org.jumpmind.symmetric.db.hsqldb.HsqlDbFunctions.encodeBase64"
CREATE ALIAS SYM_SET_SESSION FOR "org.jumpmind.symmetric.db.hsqldb.HsqlDbFunctions.setSession"
CREATE ALIAS SYM_GET_SESSION FOR "org.jumpmind.symmetric.db.hsqldb.HsqlDbFunctions.getSession"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE DUAL(DUMMY VARCHAR(1))
CREATE CACHED TABLE SYM_NODE(NODE_ID VARCHAR(50) NOT NULL PRIMARY KEY,NODE_GROUP_ID VARCHAR(50) NOT NULL,EXTERNAL_ID VARCHAR(50) NOT NULL,SYNC_ENABLED SMALLINT DEFAULT 0,SYNC_URL VARCHAR(255),SCHEMA_VERSION VARCHAR(50),SYMMETRIC_VERSION VARCHAR(50),DATABASE_TYPE VARCHAR(50),DATABASE_VERSION VARCHAR(50),HEARTBEAT_TIME TIMESTAMP,TIMEZONE_OFFSET VARCHAR(6),BATCH_TO_SEND_COUNT INTEGER DEFAULT 0,BATCH_IN_ERROR_COUNT INTEGER DEFAULT 0,CREATED_AT_NODE_ID VARCHAR(50),DEPLOYMENT_TYPE VARCHAR(50))
CREATE CACHED TABLE SYM_NODE_SECURITY(NODE_ID VARCHAR(50) NOT NULL PRIMARY KEY,NODE_PASSWORD VARCHAR(50) NOT NULL,REGISTRATION_ENABLED SMALLINT DEFAULT 0,REGISTRATION_TIME TIMESTAMP,INITIAL_LOAD_ENABLED SMALLINT DEFAULT 0,INITIAL_LOAD_TIME TIMESTAMP,CREATED_AT_NODE_ID VARCHAR(50) NOT NULL)
CREATE CACHED TABLE SYM_NODE_IDENTITY(NODE_ID VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE SYM_NODE_GROUP(NODE_GROUP_ID VARCHAR(50) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE SYM_NODE_GROUP_LINK(SOURCE_NODE_GROUP_ID VARCHAR(50) NOT NULL,TARGET_NODE_GROUP_ID VARCHAR(50) NOT NULL,DATA_EVENT_ACTION CHAR(1) DEFAULT 'W' NOT NULL,PRIMARY KEY(SOURCE_NODE_GROUP_ID,TARGET_NODE_GROUP_ID))
CREATE CACHED TABLE SYM_NODE_HOST(NODE_ID VARCHAR(50) NOT NULL,HOST_NAME VARCHAR(60) NOT NULL,IP_ADDRESS VARCHAR(50),OS_USER VARCHAR(50),OS_NAME VARCHAR(50),OS_ARCH VARCHAR(50),OS_VERSION VARCHAR(50),AVAILABLE_PROCESSORS INTEGER DEFAULT 0,FREE_MEMORY_BYTES BIGINT DEFAULT 0,TOTAL_MEMORY_BYTES BIGINT DEFAULT 0,MAX_MEMORY_BYTES BIGINT DEFAULT 0,JAVA_VERSION VARCHAR(50),JAVA_VENDOR VARCHAR(255),SYMMETRIC_VERSION VARCHAR(50),TIMEZONE_OFFSET VARCHAR(6),HEARTBEAT_TIME TIMESTAMP,LAST_RESTART_TIME TIMESTAMP NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,PRIMARY KEY(NODE_ID,HOST_NAME))
CREATE CACHED TABLE SYM_NODE_HOST_CHANNEL_STATS(NODE_ID VARCHAR(50) NOT NULL,HOST_NAME VARCHAR(60) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP NOT NULL,DATA_ROUTED BIGINT DEFAULT 0,DATA_UNROUTED BIGINT DEFAULT 0,DATA_EVENT_INSERTED BIGINT DEFAULT 0,DATA_EXTRACTED BIGINT DEFAULT 0,DATA_BYTES_EXTRACTED BIGINT DEFAULT 0,DATA_EXTRACTED_ERRORS BIGINT DEFAULT 0,DATA_BYTES_SENT BIGINT DEFAULT 0,DATA_SENT BIGINT DEFAULT 0,DATA_SENT_ERRORS BIGINT DEFAULT 0,DATA_LOADED BIGINT DEFAULT 0,DATA_BYTES_LOADED BIGINT DEFAULT 0,DATA_LOADED_ERRORS BIGINT DEFAULT 0,PRIMARY KEY(NODE_ID,HOST_NAME,CHANNEL_ID,START_TIME,END_TIME))
CREATE INDEX SYM_IDX_ND_HST_CHNL_STS ON SYM_NODE_HOST_CHANNEL_STATS(NODE_ID,START_TIME,END_TIME)
CREATE CACHED TABLE SYM_NODE_HOST_STATS(NODE_ID VARCHAR(50) NOT NULL,HOST_NAME VARCHAR(60) NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP NOT NULL,RESTARTED BIGINT DEFAULT 0 NOT NULL,NODES_PULLED BIGINT DEFAULT 0,TOTAL_NODES_PULL_TIME BIGINT DEFAULT 0,NODES_PUSHED BIGINT DEFAULT 0,TOTAL_NODES_PUSH_TIME BIGINT DEFAULT 0,NODES_REJECTED BIGINT DEFAULT 0,NODES_REGISTERED BIGINT DEFAULT 0,NODES_LOADED BIGINT DEFAULT 0,NODES_DISABLED BIGINT DEFAULT 0,PURGED_DATA_ROWS BIGINT DEFAULT 0,PURGED_DATA_EVENT_ROWS BIGINT DEFAULT 0,PURGED_BATCH_OUTGOING_ROWS BIGINT DEFAULT 0,PURGED_BATCH_INCOMING_ROWS BIGINT DEFAULT 0,TRIGGERS_CREATED_COUNT BIGINT,TRIGGERS_REBUILT_COUNT BIGINT,TRIGGERS_REMOVED_COUNT BIGINT,PRIMARY KEY(NODE_ID,HOST_NAME,START_TIME,END_TIME))
CREATE INDEX SYM_IDX_ND_HST_STS ON SYM_NODE_HOST_STATS(NODE_ID,START_TIME,END_TIME)
CREATE CACHED TABLE SYM_NODE_HOST_JOB_STATS(NODE_ID VARCHAR(50) NOT NULL,HOST_NAME VARCHAR(60) NOT NULL,JOB_NAME VARCHAR(50) NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP NOT NULL,PROCESSED_COUNT BIGINT DEFAULT 0,PRIMARY KEY(NODE_ID,HOST_NAME,JOB_NAME,START_TIME,END_TIME))
CREATE INDEX SYM_IDX_ND_HST_JOB ON SYM_NODE_HOST_JOB_STATS(JOB_NAME)
CREATE CACHED TABLE SYM_CHANNEL(CHANNEL_ID VARCHAR(20) NOT NULL PRIMARY KEY,PROCESSING_ORDER INTEGER DEFAULT 1 NOT NULL,MAX_BATCH_SIZE INTEGER DEFAULT 1000 NOT NULL,MAX_BATCH_TO_SEND INTEGER DEFAULT 60 NOT NULL,MAX_DATA_TO_ROUTE INTEGER DEFAULT 100000 NOT NULL,EXTRACT_PERIOD_MILLIS INTEGER DEFAULT 0 NOT NULL,ENABLED SMALLINT DEFAULT 1 NOT NULL,USE_OLD_DATA_TO_ROUTE SMALLINT DEFAULT 1 NOT NULL,USE_ROW_DATA_TO_ROUTE SMALLINT DEFAULT 1 NOT NULL,USE_PK_DATA_TO_ROUTE SMALLINT DEFAULT 1 NOT NULL,CONTAINS_BIG_LOB SMALLINT DEFAULT 0 NOT NULL,BATCH_ALGORITHM VARCHAR(50) DEFAULT 'default' NOT NULL,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE SYM_NODE_CHANNEL_CTL(NODE_ID VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,SUSPEND_ENABLED SMALLINT DEFAULT 0,IGNORE_ENABLED SMALLINT DEFAULT 0,LAST_EXTRACT_TIME TIMESTAMP,PRIMARY KEY(NODE_ID,CHANNEL_ID))
CREATE CACHED TABLE SYM_NODE_GROUP_CHANNEL_WINDOW(NODE_GROUP_ID VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,START_TIME TIME NOT NULL,END_TIME TIME NOT NULL,ENABLED SMALLINT DEFAULT 0 NOT NULL,PRIMARY KEY(NODE_GROUP_ID,CHANNEL_ID,START_TIME,END_TIME))
CREATE CACHED TABLE SYM_TRIGGER(TRIGGER_ID VARCHAR(50) NOT NULL PRIMARY KEY,SOURCE_CATALOG_NAME VARCHAR(50),SOURCE_SCHEMA_NAME VARCHAR(50),SOURCE_TABLE_NAME VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20) NOT NULL,SYNC_ON_UPDATE SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_INSERT SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_DELETE SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_INCOMING_BATCH SMALLINT DEFAULT 0 NOT NULL,NAME_FOR_UPDATE_TRIGGER VARCHAR(50),NAME_FOR_INSERT_TRIGGER VARCHAR(50),NAME_FOR_DELETE_TRIGGER VARCHAR(50),SYNC_ON_UPDATE_CONDITION LONGVARCHAR,SYNC_ON_INSERT_CONDITION LONGVARCHAR,SYNC_ON_DELETE_CONDITION LONGVARCHAR,EXTERNAL_SELECT LONGVARCHAR,TX_ID_EXPRESSION LONGVARCHAR,EXCLUDED_COLUMN_NAMES LONGVARCHAR,USE_STREAM_LOBS SMALLINT DEFAULT 0 NOT NULL,USE_CAPTURE_LOBS SMALLINT DEFAULT 0 NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_BY VARCHAR(50),LAST_UPDATE_TIME TIMESTAMP NOT NULL)
CREATE CACHED TABLE SYM_ROUTER(ROUTER_ID VARCHAR(50) NOT NULL PRIMARY KEY,TARGET_CATALOG_NAME VARCHAR(50),TARGET_SCHEMA_NAME VARCHAR(50),TARGET_TABLE_NAME VARCHAR(50),SOURCE_NODE_GROUP_ID VARCHAR(50) NOT NULL,TARGET_NODE_GROUP_ID VARCHAR(50) NOT NULL,ROUTER_TYPE VARCHAR(50),ROUTER_EXPRESSION LONGVARCHAR,SYNC_ON_UPDATE SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_INSERT SMALLINT DEFAULT 1 NOT NULL,SYNC_ON_DELETE SMALLINT DEFAULT 1 NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_BY VARCHAR(50),LAST_UPDATE_TIME TIMESTAMP NOT NULL)
CREATE CACHED TABLE SYM_TRIGGER_ROUTER(TRIGGER_ID VARCHAR(50) NOT NULL,ROUTER_ID VARCHAR(50) NOT NULL,INITIAL_LOAD_ORDER INTEGER DEFAULT 1 NOT NULL,INITIAL_LOAD_SELECT LONGVARCHAR,PING_BACK_ENABLED SMALLINT DEFAULT 0 NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_BY VARCHAR(50),LAST_UPDATE_TIME TIMESTAMP NOT NULL,PRIMARY KEY(TRIGGER_ID,ROUTER_ID))
CREATE CACHED TABLE SYM_PARAMETER(EXTERNAL_ID VARCHAR(50) NOT NULL,NODE_GROUP_ID VARCHAR(50) NOT NULL,PARAM_KEY VARCHAR(80) NOT NULL,PARAM_VALUE LONGVARCHAR,PRIMARY KEY(EXTERNAL_ID,NODE_GROUP_ID,PARAM_KEY))
CREATE CACHED TABLE SYM_REGISTRATION_REDIRECT(REGISTRANT_EXTERNAL_ID VARCHAR(50) NOT NULL PRIMARY KEY,REGISTRATION_NODE_ID VARCHAR(50) NOT NULL)
CREATE CACHED TABLE SYM_REGISTRATION_REQUEST(NODE_GROUP_ID VARCHAR(50),EXTERNAL_ID VARCHAR(50),STATUS CHAR(2) NOT NULL,HOST_NAME VARCHAR(60) NOT NULL,IP_ADDRESS VARCHAR(21) NOT NULL,ATTEMPT_COUNT INTEGER DEFAULT 0,REGISTERED_NODE_ID VARCHAR(50),CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_BY VARCHAR(50),LAST_UPDATE_TIME TIMESTAMP NOT NULL)
CREATE INDEX SYM_IDX_REG_REQ_1 ON SYM_REGISTRATION_REQUEST(NODE_GROUP_ID,EXTERNAL_ID,STATUS,HOST_NAME,IP_ADDRESS)
CREATE INDEX SYM_IDX_REG_REQ_2 ON SYM_REGISTRATION_REQUEST(STATUS)
CREATE CACHED TABLE SYM_TRIGGER_HIST(TRIGGER_HIST_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRIGGER_ID VARCHAR(50) NOT NULL,SOURCE_TABLE_NAME VARCHAR(50) NOT NULL,SOURCE_CATALOG_NAME VARCHAR(50),SOURCE_SCHEMA_NAME VARCHAR(50),NAME_FOR_UPDATE_TRIGGER VARCHAR(50) NOT NULL,NAME_FOR_INSERT_TRIGGER VARCHAR(50) NOT NULL,NAME_FOR_DELETE_TRIGGER VARCHAR(50) NOT NULL,TABLE_HASH BIGINT NOT NULL,TRIGGER_ROW_HASH BIGINT NOT NULL,COLUMN_NAMES LONGVARCHAR NOT NULL,PK_COLUMN_NAMES LONGVARCHAR NOT NULL,LAST_TRIGGER_BUILD_REASON CHAR(1) NOT NULL,ERROR_MESSAGE LONGVARCHAR,CREATE_TIME TIMESTAMP NOT NULL,INACTIVE_TIME TIMESTAMP)
CREATE CACHED TABLE SYM_DATA(DATA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TABLE_NAME VARCHAR(50) NOT NULL,EVENT_TYPE CHAR(1) NOT NULL,ROW_DATA LONGVARCHAR,PK_DATA LONGVARCHAR,OLD_DATA LONGVARCHAR,TRIGGER_HIST_ID INTEGER NOT NULL,CHANNEL_ID VARCHAR(20),TRANSACTION_ID VARCHAR(255),SOURCE_NODE_ID VARCHAR(50),EXTERNAL_DATA VARCHAR(50),CREATE_TIME TIMESTAMP)
CREATE INDEX SYM_IDX_D_CHANNEL_ID ON SYM_DATA(DATA_ID,CHANNEL_ID)
CREATE CACHED TABLE SYM_DATA_REF(REF_DATA_ID INTEGER NOT NULL PRIMARY KEY,REF_TIME TIMESTAMP)
CREATE CACHED TABLE SYM_DATA_GAP(START_ID INTEGER NOT NULL,END_ID INTEGER NOT NULL,STATUS CHAR(2),CREATE_TIME TIMESTAMP NOT NULL,LAST_UPDATE_HOSTNAME VARCHAR(255),LAST_UPDATE_TIME TIMESTAMP NOT NULL,PRIMARY KEY(START_ID,END_ID))
CREATE INDEX SYM_IDX_DG_STATUS ON SYM_DATA_GAP(STATUS)
CREATE CACHED TABLE SYM_DATA_EVENT(DATA_ID INTEGER NOT NULL,BATCH_ID INTEGER DEFAULT -1 NOT NULL,ROUTER_ID VARCHAR(50) NOT NULL,CREATE_TIME TIMESTAMP,PRIMARY KEY(DATA_ID,BATCH_ID,ROUTER_ID))
CREATE INDEX SYM_IDX_DE_BATCHID ON SYM_DATA_EVENT(BATCH_ID)
CREATE CACHED TABLE SYM_OUTGOING_BATCH(BATCH_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NODE_ID VARCHAR(50),CHANNEL_ID VARCHAR(20),STATUS CHAR(2),LOAD_FLAG SMALLINT DEFAULT 0,ERROR_FLAG SMALLINT DEFAULT 0,BYTE_COUNT BIGINT DEFAULT 0 NOT NULL,EXTRACT_COUNT BIGINT DEFAULT 0 NOT NULL,SENT_COUNT BIGINT DEFAULT 0 NOT NULL,LOAD_COUNT BIGINT DEFAULT 0 NOT NULL,DATA_EVENT_COUNT BIGINT DEFAULT 0 NOT NULL,RELOAD_EVENT_COUNT BIGINT DEFAULT 0 NOT NULL,INSERT_EVENT_COUNT BIGINT DEFAULT 0 NOT NULL,UPDATE_EVENT_COUNT BIGINT DEFAULT 0 NOT NULL,DELETE_EVENT_COUNT BIGINT DEFAULT 0 NOT NULL,OTHER_EVENT_COUNT BIGINT DEFAULT 0 NOT NULL,ROUTER_MILLIS BIGINT DEFAULT 0 NOT NULL,NETWORK_MILLIS BIGINT DEFAULT 0 NOT NULL,FILTER_MILLIS BIGINT DEFAULT 0 NOT NULL,LOAD_MILLIS BIGINT DEFAULT 0 NOT NULL,EXTRACT_MILLIS BIGINT DEFAULT 0 NOT NULL,SQL_STATE VARCHAR(10),SQL_CODE INTEGER DEFAULT 0 NOT NULL,SQL_MESSAGE LONGVARCHAR,FAILED_DATA_ID BIGINT DEFAULT 0 NOT NULL,LAST_UPDATE_HOSTNAME VARCHAR(255),LAST_UPDATE_TIME TIMESTAMP,CREATE_TIME TIMESTAMP)
CREATE INDEX SYM_IDX_OB_NODE_STATUS ON SYM_OUTGOING_BATCH(NODE_ID,STATUS)
CREATE INDEX SYM_IDX_OB_STATUS ON SYM_OUTGOING_BATCH(STATUS)
CREATE INDEX SYM_IDX_OB_IN_ERROR ON SYM_OUTGOING_BATCH(ERROR_FLAG)
CREATE CACHED TABLE SYM_INCOMING_BATCH(BATCH_ID INTEGER NOT NULL,NODE_ID VARCHAR(50) NOT NULL,CHANNEL_ID VARCHAR(20),STATUS CHAR(2),ERROR_FLAG SMALLINT DEFAULT 0,NETWORK_MILLIS BIGINT DEFAULT 0 NOT NULL,FILTER_MILLIS BIGINT DEFAULT 0 NOT NULL,DATABASE_MILLIS BIGINT DEFAULT 0 NOT NULL,FAILED_ROW_NUMBER BIGINT DEFAULT 0 NOT NULL,BYTE_COUNT BIGINT DEFAULT 0 NOT NULL,STATEMENT_COUNT BIGINT DEFAULT 0 NOT NULL,FALLBACK_INSERT_COUNT BIGINT DEFAULT 0 NOT NULL,FALLBACK_UPDATE_COUNT BIGINT DEFAULT 0 NOT NULL,MISSING_DELETE_COUNT BIGINT DEFAULT 0 NOT NULL,SKIP_COUNT BIGINT DEFAULT 0 NOT NULL,SQL_STATE VARCHAR(10),SQL_CODE INTEGER DEFAULT 0 NOT NULL,SQL_MESSAGE LONGVARCHAR,LAST_UPDATE_HOSTNAME VARCHAR(255),LAST_UPDATE_TIME TIMESTAMP,CREATE_TIME TIMESTAMP,PRIMARY KEY(BATCH_ID,NODE_ID))
CREATE INDEX SYM_IDX_IB_TIME_STATUS ON SYM_INCOMING_BATCH(CREATE_TIME,STATUS)
CREATE INDEX SYM_IDX_IB_IN_ERROR ON SYM_INCOMING_BATCH(ERROR_FLAG)
CREATE CACHED TABLE SYM_LOCK(LOCK_ACTION VARCHAR(50) NOT NULL PRIMARY KEY,LOCKING_SERVER_ID VARCHAR(255),LOCK_TIME TIMESTAMP,LAST_LOCK_TIME TIMESTAMP,LAST_LOCKING_SERVER_ID VARCHAR(255))
CREATE CACHED TABLE SYM_TRANSFORM_TABLE(TRANSFORM_ID VARCHAR(50) NOT NULL,SOURCE_NODE_GROUP_ID VARCHAR(50) NOT NULL,TARGET_NODE_GROUP_ID VARCHAR(50) NOT NULL,TRANSFORM_POINT VARCHAR(10) NOT NULL,SOURCE_CATALOG_NAME VARCHAR(128),SOURCE_SCHEMA_NAME VARCHAR(128),SOURCE_TABLE_NAME VARCHAR(128) NOT NULL,TARGET_CATALOG_NAME VARCHAR(128),TARGET_SCHEMA_NAME VARCHAR(128),TARGET_TABLE_NAME VARCHAR(128),UPDATE_FIRST SMALLINT DEFAULT 0,DELETE_ACTION VARCHAR(10) NOT NULL,TRANSFORM_ORDER INTEGER DEFAULT 1 NOT NULL,PRIMARY KEY(TRANSFORM_ID,SOURCE_NODE_GROUP_ID,TARGET_NODE_GROUP_ID))
CREATE CACHED TABLE SYM_TRANSFORM_COLUMN(TRANSFORM_ID VARCHAR(50) NOT NULL,INCLUDE_ON CHAR(1) DEFAULT '*' NOT NULL,TARGET_COLUMN_NAME VARCHAR(128) NOT NULL,SOURCE_COLUMN_NAME VARCHAR(128),PK SMALLINT DEFAULT 0,TRANSFORM_TYPE VARCHAR(50) DEFAULT 'copy',TRANSFORM_EXPRESSION LONGVARCHAR,TRANSFORM_ORDER INTEGER DEFAULT 1 NOT NULL,PRIMARY KEY(TRANSFORM_ID,INCLUDE_ON,TARGET_COLUMN_NAME))
SET TABLE DUAL INDEX'32 0'
SET TABLE SYM_CHANNEL INDEX'232 0'
SET TABLE SYM_LOCK INDEX'480 0'
ALTER TABLE SYM_TRIGGER_HIST ALTER COLUMN TRIGGER_HIST_ID RESTART WITH 0
ALTER TABLE SYM_DATA ALTER COLUMN DATA_ID RESTART WITH 0
ALTER TABLE SYM_OUTGOING_BATCH ALTER COLUMN BATCH_ID RESTART WITH 0
CREATE SCHEMA JBOSS AUTHORIZATION DBA
CREATE SEQUENCE SEQENTITIES AS INTEGER START WITH 1 
CREATE MEMORY TABLE LOS_AREA(ID BIGINT NOT NULL PRIMARY KEY,AREATYPE VARCHAR(255))
CREATE MEMORY TABLE LOS_AVISREQ(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,ADVICENUMBER VARCHAR(255) NOT NULL,EXTERNALNO VARCHAR(255),RECEIPTAMOUNT NUMERIC,EXPECTEDDELIVERY DATE,EXPIREBATCH BOOLEAN NOT NULL,NOTIFIEDAMOUNT NUMERIC,ADVICESTATE VARCHAR(255),EXTERNALID VARCHAR(255),LOT_ID BIGINT,ITEMDATA_ID BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(ADVICENUMBER))
CREATE MEMORY TABLE LOS_BOM(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,AMOUNT NUMERIC NOT NULL,PICKABLE BOOLEAN NOT NULL,"BOM_INDEX" INTEGER,CHILD_ID BIGINT NOT NULL,PARENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(PARENT_ID,CHILD_ID))
CREATE MEMORY TABLE LOS_EXTINGUISHREQ(ID BIGINT NOT NULL PRIMARY KEY,LOT_ID BIGINT)
CREATE MEMORY TABLE LOS_EXTORDER(ID BIGINT NOT NULL PRIMARY KEY,AUTHORIZEDBY_ID BIGINT,LOT_ID BIGINT)
CREATE MEMORY TABLE LOS_FIXASSGN(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,DESIREDAMOUNT NUMERIC NOT NULL,ASSIGNEDLOCATION_ID BIGINT NOT NULL,ITEMDATA_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_60 UNIQUE(ASSIGNEDLOCATION_ID))
CREATE MEMORY TABLE LOS_GOODSRECEIPT(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,DRIVERNAME VARCHAR(255),RECEIPTDATE DATE,GR_NUMBER VARCHAR(255) NOT NULL,LICENCEPLATE VARCHAR(255),FORWARDER VARCHAR(255),DELNOTE VARCHAR(255),RECEIPTSTATE VARCHAR(255),REFERENCENO VARCHAR(255),GOODSINLOCATION_ID BIGINT,CLIENT_ID BIGINT NOT NULL,OPERATOR_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_64 UNIQUE(GR_NUMBER))
CREATE MEMORY TABLE LOS_GOODSRECEIPT_LOS_AVISREQ(LOS_GOODSRECEIPT_ID BIGINT NOT NULL,ASSIGNEDADVICES_ID BIGINT NOT NULL,CONSTRAINT FKDEA77DA2EB5589CF FOREIGN KEY(ASSIGNEDADVICES_ID) REFERENCES LOS_AVISREQ(ID),CONSTRAINT FKDEA77DA2ACB9FF15 FOREIGN KEY(LOS_GOODSRECEIPT_ID) REFERENCES LOS_GOODSRECEIPT(ID))
CREATE MEMORY TABLE LOS_GRRPOSITION(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,SCALE INTEGER NOT NULL,ITEMDATA VARCHAR(255),AMOUNT NUMERIC,UNITLOAD VARCHAR(255),LOT VARCHAR(255),POSITIONNUMBER VARCHAR(255),ORDERREFERENCE VARCHAR(255),STOCKUNITSTR VARCHAR(255),RECEIPTTYPE VARCHAR(255),QAFAULT VARCHAR(1024),STATE INTEGER,CLIENT_ID BIGINT NOT NULL,GOODSRECEIPT_ID BIGINT NOT NULL,RELATEDADVICE_ID BIGINT,STOCKUNIT_ID BIGINT,CONSTRAINT SYS_CT_69 UNIQUE(POSITIONNUMBER),CONSTRAINT FKBB47DCA1CBC10219 FOREIGN KEY(RELATEDADVICE_ID) REFERENCES LOS_AVISREQ(ID),CONSTRAINT FKBB47DCA1BC27A604 FOREIGN KEY(GOODSRECEIPT_ID) REFERENCES LOS_GOODSRECEIPT(ID))
CREATE MEMORY TABLE LOS_INVENTORY(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,ITEMDATAREF VARCHAR(255),RESERVED NUMERIC,AVAILABLE NUMERIC,LOCKED NUMERIC,ADVISED NUMERIC,INSTOCK NUMERIC,LASTINCOMING TIMESTAMP,LASTAMOUNT NUMERIC,LOTREF VARCHAR(255),CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_73 UNIQUE(LOTREF,CLIENT_ID))
CREATE MEMORY TABLE LOS_ITEMDATA_NUMBER(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,MANUFACTURERNAME VARCHAR(255),"EANUMBER" VARCHAR(255) NOT NULL,"IDN_INDEX" INTEGER,ITEMDATA_ID BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_77 UNIQUE("EANUMBER",ITEMDATA_ID))
CREATE MEMORY TABLE LOS_JRXML(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,JRXML VARBINARY(255),NAME VARCHAR(255),CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_81 UNIQUE(NAME,CLIENT_ID))
CREATE MEMORY TABLE LOS_LOCATIONCLUSTER(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_85 UNIQUE(NAME))
CREATE MEMORY TABLE LOS_ORDER(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LOS_ORDERRECEIPT(ID BIGINT NOT NULL PRIMARY KEY,"OR_USER_" VARCHAR(255) NOT NULL,ORDERTYPE VARCHAR(255) NOT NULL,ORDERREFERENCE VARCHAR(255),ORDERNUMBER VARCHAR(255) NOT NULL,STATE VARCHAR(255),"OR_DATE" TIMESTAMP NOT NULL,DESTINATION VARCHAR(255))
CREATE MEMORY TABLE LOS_ORDERRECEIPTPOS(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,AMOUNT NUMERIC,LOTREF VARCHAR(255),ARTICLEREF VARCHAR(255),ARTICLEDESCR VARCHAR(255),AMOUNTORDERED NUMERIC,ARTICLESCALE INTEGER NOT NULL,POS INTEGER NOT NULL,RECEIPT_ID BIGINT,CLIENT_ID BIGINT NOT NULL,CONSTRAINT FK9C10BFB6B21192 FOREIGN KEY(RECEIPT_ID) REFERENCES LOS_ORDERRECEIPT(ID))
CREATE MEMORY TABLE LOS_ORDERREQ(ID BIGINT NOT NULL PRIMARY KEY,ORDERSTATE VARCHAR(255),DELIVERY DATE,REQUESTID VARCHAR(255),DOCUMENTURL VARCHAR(255),LABELURL VARCHAR(255),ORDERTYPE VARCHAR(255),DESTINATION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_ORDERREQPOS(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT NUMERIC,POSITIONINDEX INTEGER NOT NULL,PARTITIONALLOWED BOOLEAN NOT NULL,POSITIONSTATE VARCHAR(255),PICKEDAMOUNT NUMERIC,PARENTREQUEST_ID BIGINT NOT NULL,LOT_ID BIGINT,ITEMDATA_ID BIGINT NOT NULL,CONSTRAINT FK6CC6AB552772B400 FOREIGN KEY(PARENTREQUEST_ID) REFERENCES LOS_ORDERREQ(ID))
CREATE MEMORY TABLE LOS_OUTPOS(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,OUTSTATE VARCHAR(255),SOURCE_ID BIGINT NOT NULL,GOODSOUTREQUEST_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_99 UNIQUE(SOURCE_ID))
CREATE MEMORY TABLE LOS_OUTREQ(ID BIGINT NOT NULL PRIMARY KEY,OUTSTATE VARCHAR(255),PARENTREQUEST_ID BIGINT NOT NULL,OPERATOR_ID BIGINT,CONSTRAINT FK68501E5F2772B400 FOREIGN KEY(PARENTREQUEST_ID) REFERENCES LOS_ORDERREQ(ID))
CREATE MEMORY TABLE LOS_PICKRECEIPT(ID BIGINT NOT NULL PRIMARY KEY,ORDERNUMBER VARCHAR(255),LABELID VARCHAR(255),PICKNUMBER VARCHAR(255),STATE VARCHAR(255),"PR_DATE" TIMESTAMP)
CREATE MEMORY TABLE LOS_PICKRECEIPTPOS(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,AMOUNT NUMERIC,LOTREF VARCHAR(255),ARTICLEREF VARCHAR(255),ARTICLEDESCR VARCHAR(255),AMOUNTORDERED NUMERIC,RECEIPT_ID BIGINT,CONSTRAINT FK7A60C0CCD69B7E28 FOREIGN KEY(RECEIPT_ID) REFERENCES LOS_PICKRECEIPT(ID))
CREATE MEMORY TABLE LOS_PICKREQ(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMERNUMBER VARCHAR(255),STATE VARCHAR(255),DESTINATION_ID BIGINT NOT NULL,CART_ID BIGINT,USER_ID BIGINT,PARENTREQUEST_ID BIGINT NOT NULL,CONSTRAINT FKC12D32EE2772B400 FOREIGN KEY(PARENTREQUEST_ID) REFERENCES LOS_ORDERREQ(ID))
CREATE MEMORY TABLE LOS_PICKREQPOS(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,AMOUNT NUMERIC NOT NULL,PICKEDAMOUNT NUMERIC NOT NULL,SOLVED BOOLEAN NOT NULL,CANCELED BOOLEAN NOT NULL,PICKINGSUPPLYTYPE VARCHAR(255),PICKINGDIMENSIONTYPE VARCHAR(255),WITHDRAWALTYPE VARCHAR(255),SUBSTITUTIONTYPE VARCHAR(255),POS_INDEX INTEGER,COMPLEMENTON_ID BIGINT,PICKREQUEST_ID BIGINT NOT NULL,STOCKUNIT_ID BIGINT NOT NULL,PARENTREQUEST_ID BIGINT NOT NULL,CONSTRAINT FK2ADB70A6291583B FOREIGN KEY(PICKREQUEST_ID) REFERENCES LOS_PICKREQ(ID),CONSTRAINT FK2ADB70A66297649 FOREIGN KEY(PARENTREQUEST_ID) REFERENCES LOS_ORDERREQPOS(ID),CONSTRAINT FK2ADB70A68ACB6FED FOREIGN KEY(COMPLEMENTON_ID) REFERENCES LOS_PICKREQPOS(ID))
CREATE MEMORY TABLE LOS_RACK(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,NUMBEROFROWS INTEGER NOT NULL,NUMBEROFCOLUMNS INTEGER NOT NULL,LABELOFFSET INTEGER,RNAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_113 UNIQUE(CLIENT_ID,RNAME))
CREATE MEMORY TABLE LOS_RACKLOCATION(ID BIGINT NOT NULL PRIMARY KEY,XPOS INTEGER NOT NULL,YPOS INTEGER NOT NULL,ZPOS INTEGER NOT NULL,RACK_ID BIGINT NOT NULL,CONSTRAINT FKD301CC1B6E957A1B FOREIGN KEY(RACK_ID) REFERENCES LOS_RACK(ID))
CREATE MEMORY TABLE LOS_REPLENISHREQ(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK21BAB647F4DCC426 FOREIGN KEY(ID) REFERENCES LOS_ORDERREQ(ID))
CREATE MEMORY TABLE LOS_REPLENISHREQ_LOS_STORLOC(LOS_REPLENISHREQ_ID BIGINT NOT NULL,ALLOWEDSOURCES_ID BIGINT NOT NULL,CONSTRAINT FKF5EE48D51D030746 FOREIGN KEY(LOS_REPLENISHREQ_ID) REFERENCES LOS_REPLENISHREQ(ID))
CREATE MEMORY TABLE LOS_SEQUENCENUMBER(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,SEQUENCENUMBER BIGINT NOT NULL,VERSION INTEGER NOT NULL)
CREATE MEMORY TABLE LOS_SERVICECONF(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,SUBKEY VARCHAR(255),SERVVALUE VARCHAR(255),SERVKEY VARCHAR(255) NOT NULL,SERVICE VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_124 UNIQUE(SERVICE,CLIENT_ID,SERVKEY))
CREATE MEMORY TABLE LOS_SLLABEL(ID BIGINT NOT NULL PRIMARY KEY,LABELID VARCHAR(255))
CREATE MEMORY TABLE LOS_STOCKRECORD(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,SCALE INTEGER NOT NULL,ITEMDATA VARCHAR(255),AMOUNT NUMERIC,LOT VARCHAR(255),SERIALNUMBER VARCHAR(255),OPERATOR VARCHAR(255) NOT NULL,TOSTOCKUNITIDENTITY VARCHAR(255),FROMSTOCKUNITIDENTITY VARCHAR(255),ACTIVITYCODE VARCHAR(255) NOT NULL,AMOUNTSTOCK NUMERIC,TOUNITLOAD VARCHAR(255),TOSTORAGELOCATION VARCHAR(255) NOT NULL,FROMUNITLOAD VARCHAR(255),FROMSTORAGELOCATION VARCHAR(255) NOT NULL,TYPE VARCHAR(255),CLIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_STOCKTAKING(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,STOCKTAKINGNUMBER VARCHAR(255) NOT NULL,STOCKTAKINGTYPE VARCHAR(255),STARTED TIMESTAMP,ENDED TIMESTAMP,CONSTRAINT SYS_CT_132 UNIQUE(STOCKTAKINGNUMBER))
CREATE MEMORY TABLE LOS_STOCKTAKINGORDER(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,OPERATOR VARCHAR(255),LOCATIONNAME VARCHAR(255),UNITLOADLABEL VARCHAR(255),AREANAME VARCHAR(255),COUNTINGDATE TIMESTAMP,STATE INTEGER,STOCKTAKING_ID BIGINT,CONSTRAINT FK9D2E768377483CF2 FOREIGN KEY(STOCKTAKING_ID) REFERENCES LOS_STOCKTAKING(ID))
CREATE MEMORY TABLE LOS_STOCKTAKINGRECORD(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,CLIENTNO VARCHAR(255),LOCATIONNAME VARCHAR(255),UNITLOADLABEL VARCHAR(255),ITEMNO VARCHAR(255),LOTNO VARCHAR(255),PLANNEDQUANTITY NUMERIC,COUNTEDQUANTITY NUMERIC,SERIALNO VARCHAR(255),COUNTEDSTOCKID BIGINT,ULTYPENO VARCHAR(255),STATE INTEGER,STOCKTAKINGORDER_ID BIGINT,CONSTRAINT FKD0763BCD68666C2 FOREIGN KEY(STOCKTAKINGORDER_ID) REFERENCES LOS_STOCKTAKINGORDER(ID))
CREATE MEMORY TABLE LOS_STORAGELOCATIONTYPE(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,VOLUME NUMERIC,LIFTINGCAPACITY NUMERIC,SLTNAME VARCHAR(255) NOT NULL,HEIGHT NUMERIC,WIDTH NUMERIC,DEPTH NUMERIC,CONSTRAINT SYS_CT_140 UNIQUE(SLTNAME))
CREATE MEMORY TABLE LOS_STORAGEREQ(ID BIGINT NOT NULL PRIMARY KEY,REQUESTSTATE VARCHAR(255),UNITLOAD_ID BIGINT,DESTINATION_ID BIGINT)
CREATE MEMORY TABLE LOS_STORLOC(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,RESERVEDCAPACITY INTEGER NOT NULL,STOCKTAKINGDATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,AREA_ID BIGINT,ZONE_ID BIGINT,TYPE_ID BIGINT NOT NULL,CLUSTER_ID BIGINT,CURRENTTCC BIGINT,CONSTRAINT SYS_CT_146 UNIQUE(NAME),CONSTRAINT FK735166CD85E165B FOREIGN KEY(AREA_ID) REFERENCES LOS_AREA(ID),CONSTRAINT FK735166CD2EB48BA4 FOREIGN KEY(CLUSTER_ID) REFERENCES LOS_LOCATIONCLUSTER(ID),CONSTRAINT FK735166CD17CCB109 FOREIGN KEY(TYPE_ID) REFERENCES LOS_STORAGELOCATIONTYPE(ID))
CREATE MEMORY TABLE LOS_SULABEL(ID BIGINT NOT NULL PRIMARY KEY,SCALE INTEGER NOT NULL,AMOUNT NUMERIC NOT NULL,ITEMUNIT VARCHAR(255) NOT NULL,LOTREF VARCHAR(255),LABELID VARCHAR(255) NOT NULL,CLIENTREF VARCHAR(255) NOT NULL,DATEREF VARCHAR(255) NOT NULL,ITEMDATAREF VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE LOS_SYSPROP(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,WORKSTATION VARCHAR(255) NOT NULL,GROUPNAME VARCHAR(255),SYSVALUE VARCHAR(255) NOT NULL,SYSKEY VARCHAR(255) NOT NULL,HIDDEN BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_152 UNIQUE(CLIENT_ID,SYSKEY,WORKSTATION))
CREATE MEMORY TABLE LOS_TYPECAPACITYCONSTRAINT(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,CAPACITY INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,UNITLOADTYPE_ID BIGINT,STORAGELOCATIONTYPE_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_156 UNIQUE(STORAGELOCATIONTYPE_ID,UNITLOADTYPE_ID),CONSTRAINT SYS_CT_157 UNIQUE(NAME),CONSTRAINT FK882380A0C34A03D9 FOREIGN KEY(STORAGELOCATIONTYPE_ID) REFERENCES LOS_STORAGELOCATIONTYPE(ID))
CREATE MEMORY TABLE LOS_UL_RECORD(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,OPERATOR VARCHAR(255),ACTIVITYCODE VARCHAR(255),FROMLOCATION VARCHAR(255) NOT NULL,TOLOCATION VARCHAR(255) NOT NULL,RECORDTYPE VARCHAR(255) NOT NULL,LABEL VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE LOS_ULADVICE(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,LABELID VARCHAR(255) NOT NULL,ADVICESTATE VARCHAR(255) NOT NULL,EXTERNALNUMBER VARCHAR(255),ADVICETYPE VARCHAR(255) NOT NULL,REASONFORRETURN VARCHAR(255),SWITCHSTATEINFO VARCHAR(255),"ULA_NUMBER" VARCHAR(255) NOT NULL,UNITLOADTYPE_ID BIGINT,RELATEDADVICE_ID BIGINT,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_164 UNIQUE("ULA_NUMBER"),CONSTRAINT SYS_CT_165 UNIQUE(LABELID),CONSTRAINT FK6C7465ECBC10219 FOREIGN KEY(RELATEDADVICE_ID) REFERENCES LOS_AVISREQ(ID))
CREATE MEMORY TABLE LOS_ULADVICEPOS(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,NOTIFIEDAMOUNT NUMERIC NOT NULL,POSITIONNUMBER VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,ITEMDATA_ID BIGINT NOT NULL,LOT_ID BIGINT,UNITLOADADVICE_ID BIGINT NOT NULL,CONSTRAINT FKCFD7673629B0FBE4 FOREIGN KEY(UNITLOADADVICE_ID) REFERENCES LOS_ULADVICE(ID))
CREATE MEMORY TABLE LOS_UNITLOAD(ID BIGINT NOT NULL PRIMARY KEY,STOCKTAKINGDATE TIMESTAMP,PACKAGETYPE VARCHAR(255),WEIGHTGROSS NUMERIC,WEIGHTNET NUMERIC,STORAGELOCATION_ID BIGINT NOT NULL,CONSTRAINT FK7F1784798CDC8979 FOREIGN KEY(STORAGELOCATION_ID) REFERENCES LOS_STORLOC(ID))
CREATE MEMORY TABLE LOS_WORK_TYPE(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,REMARKS VARCHAR(255),WORKTYPE VARCHAR(255) NOT NULL,PERIODIC BOOLEAN NOT NULL,PERIODICCIRCLE NUMERIC,COMPLETIONTIME NUMERIC,CONSTRAINT SYS_CT_174 UNIQUE(WORKTYPE))
CREATE MEMORY TABLE MYWMS_AREA(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,NAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_178 UNIQUE(CLIENT_ID,NAME))
CREATE MEMORY TABLE MYWMS_CLEARINGITEM(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,USER_ VARCHAR(255) NOT NULL,MESSAGERESOURCEKEY VARCHAR(255) NOT NULL,MESSAGEPARAMETERS VARBINARY(255) NOT NULL,OPTIONS LONGVARBINARY NOT NULL,SOLVER VARCHAR(255),SOLUTION LONGVARBINARY,SHORTMESSAGERESOURCEKEY VARCHAR(255) NOT NULL,SHORTMESSAGEPARAMETERS VARBINARY(255) NOT NULL,PROPERTYMAP VARBINARY(255),BUNDLERESOLVER LONGVARBINARY,HOST VARCHAR(255) NOT NULL,SOURCE VARCHAR(255) NOT NULL,RESOURCEBUNDLENAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE MYWMS_CLIENT(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,EMAIL VARCHAR(255),PHONE VARCHAR(255),FAX VARCHAR(255),NAME VARCHAR(255) NOT NULL,CL_NR VARCHAR(255) NOT NULL,CL_CODE VARCHAR(255),CONSTRAINT SYS_CT_184 UNIQUE(CL_NR),CONSTRAINT SYS_CT_185 UNIQUE(NAME),CONSTRAINT SYS_CT_186 UNIQUE(CL_CODE))
CREATE MEMORY TABLE MYWMS_DOCUMENT(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,DOCUMENT_SIZE INTEGER,DOCUMENT LONGVARBINARY NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_192 UNIQUE(CLIENT_ID,NAME),CONSTRAINT FKD610BA697576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_ITEMDATA(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,SAFETYSTOCK INTEGER NOT NULL,REST_USAGE_GI INTEGER,LOTMANDATORY BOOLEAN NOT NULL,LOTSUBSTITUTIONTYPE VARCHAR(255),ADVICEMANDATORY BOOLEAN NOT NULL,SERIALRECTYPE VARCHAR(255) NOT NULL,SCALE INTEGER NOT NULL,VOLUME NUMERIC,TRADEGROUP VARCHAR(255),STNR VARCHAR(255),REMARKS VARCHAR(255),PRICE NUMERIC,ERRC CHAR NOT NULL,APPL VARCHAR(255),EXPECTEDREPLENISHMENT TIMESTAMP,RECEIPTDATE TIMESTAMP,STORAGEDATE TIMESTAMP,NAME VARCHAR(255) NOT NULL,ITEM_NR VARCHAR(255) NOT NULL,HEIGHT NUMERIC,WIDTH NUMERIC,WEIGHT NUMERIC,DESCR VARCHAR(255),DEPTH NUMERIC,DEFULTYPE_ID BIGINT,CLIENT_ID BIGINT NOT NULL,HANDLINGUNIT_ID BIGINT NOT NULL,ZONE_ID BIGINT,CONSTRAINT SYS_CT_196 UNIQUE(CLIENT_ID,ITEM_NR),CONSTRAINT FKE8EA928B7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_ITEMUNIT(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,UNITTYPE VARCHAR(255),UNITNAME VARCHAR(255) NOT NULL,BASEFACTOR INTEGER NOT NULL,BASEUNIT_ID BIGINT,CONSTRAINT FKE8F27C6521A5FB68 FOREIGN KEY(BASEUNIT_ID) REFERENCES MYWMS_ITEMUNIT(ID))
CREATE MEMORY TABLE MYWMS_LOGITEM(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,USER_ VARCHAR(255) NOT NULL,MESSAGERESOURCEKEY VARCHAR(255) NOT NULL,MESSAGEPARAMETERS VARBINARY(255),BUNDLERESOLVER VARCHAR(255),MESSAGE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,HOST VARCHAR(255) NOT NULL,SOURCE VARCHAR(255) NOT NULL,RESOURCEBUNDLENAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT FKA60A91497576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_LOT(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,VOLUME NUMERIC,USENOTBEFORE DATE,BESTBEFOREEND DATE,AGE VARCHAR(255),NAME VARCHAR(255),LOT_DATE DATE NOT NULL,HEIGHT NUMERIC,WIDTH NUMERIC,WEIGHT NUMERIC,DEPTH NUMERIC,CODE VARCHAR(255),ITEMDATA_ID BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_204 UNIQUE(NAME,ITEMDATA_ID),CONSTRAINT FK9218A143DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID),CONSTRAINT FK9218A1437576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_PLUGINCONFIGURATION(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,PLUGIN_MODE VARCHAR(255) NOT NULL,PLUGINCLASS VARCHAR(255) NOT NULL,PLUGINNAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_208 UNIQUE(CLIENT_ID,PLUGINNAME,PLUGIN_MODE),CONSTRAINT FKA9F86A957576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_REQUEST(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,PARENTREQUESTNUMBER VARCHAR(255),REQUEST_NR VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_212 UNIQUE(REQUEST_NR),CONSTRAINT FKD2F1A7817576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_ROLE(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_216 UNIQUE(NAME))
CREATE MEMORY TABLE MYWMS_STOCKUNIT(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,AMOUNT NUMERIC NOT NULL,LABELID VARCHAR(255) NOT NULL,RESERVEDAMOUNT NUMERIC,SERIALNUMBER VARCHAR(255),UNITLOAD_ID BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,ITEMDATA_ID BIGINT NOT NULL,LOT_ID BIGINT,CONSTRAINT SYS_CT_220 UNIQUE(LABELID,ITEMDATA_ID),CONSTRAINT FKFF6D960CDFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID),CONSTRAINT FKFF6D960CEAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID),CONSTRAINT FKFF6D960CC7DA58DB FOREIGN KEY(UNITLOAD_ID) REFERENCES LOS_UNITLOAD(ID),CONSTRAINT FKFF6D960C7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_UNITLOAD(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,LABELID VARCHAR(255) NOT NULL,LOCATION_INDEX INTEGER,TYPE_ID BIGINT NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_224 UNIQUE(LABELID),CONSTRAINT FK914D25B87576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_UNITLOADTYPE(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,VOLUME NUMERIC,LIFTINGCAPACITY NUMERIC,NAME VARCHAR(255) NOT NULL,HEIGHT NUMERIC,WIDTH NUMERIC,WEIGHT NUMERIC,DEPTH NUMERIC,CONSTRAINT SYS_CT_228 UNIQUE(NAME))
CREATE MEMORY TABLE MYWMS_USER(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,EMAIL VARCHAR(255),PHONE VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),NAME VARCHAR(255) NOT NULL,LOCALE VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_232 UNIQUE(NAME),CONSTRAINT FKB0FFAC197576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
CREATE MEMORY TABLE MYWMS_USER_MYWMS_ROLE(MYWMS_USER_ID BIGINT NOT NULL,ROLES_ID BIGINT NOT NULL,CONSTRAINT FK16F290AA4ABCC2BF FOREIGN KEY(ROLES_ID) REFERENCES MYWMS_ROLE(ID),CONSTRAINT FK16F290AAE371C338 FOREIGN KEY(MYWMS_USER_ID) REFERENCES MYWMS_USER(ID))
CREATE MEMORY TABLE MYWMS_VEHICLEDATA(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,REMARKS VARCHAR(255),RECEIPTDATE TIMESTAMP,STORAGEDATE TIMESTAMP,MANUFACTURERNAME VARCHAR(255),LABELID VARCHAR(255) NOT NULL,MODELNAME VARCHAR(255),PLATENUMBER VARCHAR(255),CHASSISNUMBER VARCHAR(255),ENGINENUMBER VARCHAR(255),MILEAGE NUMERIC,CONSTRAINT SYS_CT_237 UNIQUE(LABELID))
CREATE MEMORY TABLE MYWMS_WORKITEM(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,REMARKS VARCHAR(255),URGENT BOOLEAN NOT NULL,SCHEDULETIME TIMESTAMP,EXECUTEDEADLINE TIMESTAMP,WORKTYPEID_ID BIGINT NOT NULL,ITEMDATAID_ID BIGINT NOT NULL,WORKERID_ID BIGINT NOT NULL,CONSTRAINT FKA4D13AF29565B6B FOREIGN KEY(ITEMDATAID_ID) REFERENCES MYWMS_ITEMDATA(ID),CONSTRAINT FKA4D13AF2859C042B FOREIGN KEY(WORKTYPEID_ID) REFERENCES LOS_WORK_TYPE(ID),CONSTRAINT FKA4D13AF295A6D638 FOREIGN KEY(WORKERID_ID) REFERENCES MYWMS_USER(ID))
CREATE MEMORY TABLE MYWMS_WORKITEMHISTORY(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,REMARKS VARCHAR(255),URGENT BOOLEAN NOT NULL,SCHEDULETIME TIMESTAMP,EXECUTEDEADLINE TIMESTAMP,COMPLETIONSUCCESS BOOLEAN NOT NULL,COMPLETIONDATE TIMESTAMP,COMPLETIONREMARKS VARCHAR(255),WORKTYPEID_ID BIGINT NOT NULL,WORKERID_ID BIGINT NOT NULL,ITEMDATAID_ID BIGINT NOT NULL,CONSTRAINT FKEC55D5629565B6B FOREIGN KEY(ITEMDATAID_ID) REFERENCES MYWMS_ITEMDATA(ID),CONSTRAINT FKEC55D562859C042B FOREIGN KEY(WORKTYPEID_ID) REFERENCES LOS_WORK_TYPE(ID),CONSTRAINT FKEC55D56295A6D638 FOREIGN KEY(WORKERID_ID) REFERENCES MYWMS_USER(ID))
CREATE MEMORY TABLE MYWMS_WORKVEHICLE(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,REMARKS VARCHAR(255),LABELID VARCHAR(255) NOT NULL,URGENT BOOLEAN NOT NULL,SCHEDULETIME TIMESTAMP,EXECUTEDEADLINE TIMESTAMP,WORKERID_ID BIGINT NOT NULL,WORKTYPEID_ID BIGINT NOT NULL,VEHICLEDATAID_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_245 UNIQUE(LABELID),CONSTRAINT FK8E9CCEED859C042B FOREIGN KEY(WORKTYPEID_ID) REFERENCES LOS_WORK_TYPE(ID),CONSTRAINT FK8E9CCEED95A6D638 FOREIGN KEY(WORKERID_ID) REFERENCES MYWMS_USER(ID),CONSTRAINT FK8E9CCEED68594EB3 FOREIGN KEY(VEHICLEDATAID_ID) REFERENCES MYWMS_VEHICLEDATA(ID))
CREATE MEMORY TABLE MYWMS_WORKVEHICLEHISTORY(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,COMPLETIONSUCCESS BOOLEAN NOT NULL,COMPLETIONDATE TIMESTAMP,COMPLETIONREMARKS VARCHAR(255))
CREATE MEMORY TABLE MYWMS_ZONE(ID BIGINT NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ADDITIONALCONTENT VARCHAR(255),VERSION INTEGER NOT NULL,ENTITY_LOCK INTEGER,NAME VARCHAR(255) NOT NULL,CLIENT_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_251 UNIQUE(CLIENT_ID,NAME),CONSTRAINT FKB101E3FA7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID))
ALTER TABLE LOS_AREA ADD CONSTRAINT FK8C78781C5A8B1214 FOREIGN KEY(ID) REFERENCES MYWMS_AREA(ID)
ALTER TABLE LOS_AVISREQ ADD CONSTRAINT FKBE36EA30DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_AVISREQ ADD CONSTRAINT FKBE36EA30EAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_AVISREQ ADD CONSTRAINT FKBE36EA307576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_BOM ADD CONSTRAINT FK150C28516FA752E7 FOREIGN KEY(CHILD_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_BOM ADD CONSTRAINT FK150C28518823EC99 FOREIGN KEY(PARENT_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_EXTINGUISHREQ ADD CONSTRAINT FKCB6B2025264B99AA FOREIGN KEY(ID) REFERENCES LOS_PICKREQ(ID)
ALTER TABLE LOS_EXTINGUISHREQ ADD CONSTRAINT FKCB6B2025EAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_EXTORDER ADD CONSTRAINT FK248471DCF4DCC426 FOREIGN KEY(ID) REFERENCES LOS_ORDERREQ(ID)
ALTER TABLE LOS_EXTORDER ADD CONSTRAINT FK248471DCEAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_EXTORDER ADD CONSTRAINT FK248471DCCF4E57F FOREIGN KEY(AUTHORIZEDBY_ID) REFERENCES MYWMS_USER(ID)
ALTER TABLE LOS_FIXASSGN ADD CONSTRAINT FK78F6EC4297747C46 FOREIGN KEY(ASSIGNEDLOCATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_FIXASSGN ADD CONSTRAINT FK78F6EC42DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_GOODSRECEIPT ADD CONSTRAINT FK81CDB6B162A4F6CD FOREIGN KEY(OPERATOR_ID) REFERENCES MYWMS_USER(ID)
ALTER TABLE LOS_GOODSRECEIPT ADD CONSTRAINT FK81CDB6B17576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_GOODSRECEIPT ADD CONSTRAINT FK81CDB6B1DC91D4F9 FOREIGN KEY(GOODSINLOCATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_GRRPOSITION ADD CONSTRAINT FKBB47DCA1E06B76AE FOREIGN KEY(STOCKUNIT_ID) REFERENCES MYWMS_STOCKUNIT(ID)
ALTER TABLE LOS_GRRPOSITION ADD CONSTRAINT FKBB47DCA17576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_INVENTORY ADD CONSTRAINT FK6DAD32D7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ITEMDATA_NUMBER ADD CONSTRAINT FK2CAC199CDFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_ITEMDATA_NUMBER ADD CONSTRAINT FK2CAC199C7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_JRXML ADD CONSTRAINT FK315A8207576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ORDER ADD CONSTRAINT FK35BD19FF4DCC426 FOREIGN KEY(ID) REFERENCES LOS_ORDERREQ(ID)
ALTER TABLE LOS_ORDERRECEIPT ADD CONSTRAINT FK2B445FB9F9F1FCA2 FOREIGN KEY(ID) REFERENCES MYWMS_DOCUMENT(ID)
ALTER TABLE LOS_ORDERRECEIPTPOS ADD CONSTRAINT FK9C10BFB7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ORDERREQ ADD CONSTRAINT FKDA108E9F5A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_ORDERREQ ADD CONSTRAINT FKDA108E9F610EE7DB FOREIGN KEY(DESTINATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_ORDERREQPOS ADD CONSTRAINT FK6CC6AB555A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_ORDERREQPOS ADD CONSTRAINT FK6CC6AB55DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_ORDERREQPOS ADD CONSTRAINT FK6CC6AB55EAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_OUTPOS ADD CONSTRAINT FK68501815685FC38A FOREIGN KEY(SOURCE_ID) REFERENCES LOS_UNITLOAD(ID)
ALTER TABLE LOS_OUTPOS ADD CONSTRAINT FK6850181574799270 FOREIGN KEY(GOODSOUTREQUEST_ID) REFERENCES LOS_OUTREQ(ID)
ALTER TABLE LOS_OUTREQ ADD CONSTRAINT FK68501E5F5A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_OUTREQ ADD CONSTRAINT FK68501E5F62A4F6CD FOREIGN KEY(OPERATOR_ID) REFERENCES MYWMS_USER(ID)
ALTER TABLE LOS_PICKRECEIPT ADD CONSTRAINT FK2FC84488F9F1FCA2 FOREIGN KEY(ID) REFERENCES MYWMS_DOCUMENT(ID)
ALTER TABLE LOS_PICKREQ ADD CONSTRAINT FKC12D32EE4BAF7F89 FOREIGN KEY(CART_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_PICKREQ ADD CONSTRAINT FKC12D32EE5A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_PICKREQ ADD CONSTRAINT FKC12D32EE51CF0E46 FOREIGN KEY(USER_ID) REFERENCES MYWMS_USER(ID)
ALTER TABLE LOS_PICKREQ ADD CONSTRAINT FKC12D32EE610EE7DB FOREIGN KEY(DESTINATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_PICKREQPOS ADD CONSTRAINT FK2ADB70A6E06B76AE FOREIGN KEY(STOCKUNIT_ID) REFERENCES MYWMS_STOCKUNIT(ID)
ALTER TABLE LOS_RACK ADD CONSTRAINT FK8C7FF2667576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_RACKLOCATION ADD CONSTRAINT FKD301CC1B2AA3EA0A FOREIGN KEY(ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_REPLENISHREQ_LOS_STORLOC ADD CONSTRAINT FKF5EE48D58B688799 FOREIGN KEY(ALLOWEDSOURCES_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_SERVICECONF ADD CONSTRAINT FK64999CEA7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_SLLABEL ADD CONSTRAINT FK63B58A2CF9F1FCA2 FOREIGN KEY(ID) REFERENCES MYWMS_DOCUMENT(ID)
ALTER TABLE LOS_STOCKRECORD ADD CONSTRAINT FKC5C8C4787576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_STORAGEREQ ADD CONSTRAINT FK9A96A0925A663BE FOREIGN KEY(ID) REFERENCES MYWMS_REQUEST(ID)
ALTER TABLE LOS_STORAGEREQ ADD CONSTRAINT FK9A96A092C7DA58DB FOREIGN KEY(UNITLOAD_ID) REFERENCES LOS_UNITLOAD(ID)
ALTER TABLE LOS_STORAGEREQ ADD CONSTRAINT FK9A96A092610EE7DB FOREIGN KEY(DESTINATION_ID) REFERENCES LOS_STORLOC(ID)
ALTER TABLE LOS_STORLOC ADD CONSTRAINT FK735166CD8BCAF84D FOREIGN KEY(CURRENTTCC) REFERENCES LOS_TYPECAPACITYCONSTRAINT(ID)
ALTER TABLE LOS_STORLOC ADD CONSTRAINT FK735166CD53F5F6A6 FOREIGN KEY(ZONE_ID) REFERENCES MYWMS_ZONE(ID)
ALTER TABLE LOS_STORLOC ADD CONSTRAINT FK735166CD7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_SULABEL ADD CONSTRAINT FK731127C3F9F1FCA2 FOREIGN KEY(ID) REFERENCES MYWMS_DOCUMENT(ID)
ALTER TABLE LOS_SYSPROP ADD CONSTRAINT FK7C112DC17576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_TYPECAPACITYCONSTRAINT ADD CONSTRAINT FK882380A02C6A1FE6 FOREIGN KEY(UNITLOADTYPE_ID) REFERENCES MYWMS_UNITLOADTYPE(ID)
ALTER TABLE LOS_UL_RECORD ADD CONSTRAINT FK7F46CCCA7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ULADVICE ADD CONSTRAINT FK6C7465E2C6A1FE6 FOREIGN KEY(UNITLOADTYPE_ID) REFERENCES MYWMS_UNITLOADTYPE(ID)
ALTER TABLE LOS_ULADVICE ADD CONSTRAINT FK6C7465E7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_ULADVICEPOS ADD CONSTRAINT FKCFD76736DFB71F26 FOREIGN KEY(ITEMDATA_ID) REFERENCES MYWMS_ITEMDATA(ID)
ALTER TABLE LOS_ULADVICEPOS ADD CONSTRAINT FKCFD76736EAD3F22E FOREIGN KEY(LOT_ID) REFERENCES MYWMS_LOT(ID)
ALTER TABLE LOS_ULADVICEPOS ADD CONSTRAINT FKCFD767367576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE LOS_UNITLOAD ADD CONSTRAINT FK7F178479B51FDC11 FOREIGN KEY(ID) REFERENCES MYWMS_UNITLOAD(ID)
ALTER TABLE MYWMS_AREA ADD CONSTRAINT FKB0F690DB7576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE MYWMS_CLEARINGITEM ADD CONSTRAINT FKF83EED567576A346 FOREIGN KEY(CLIENT_ID) REFERENCES MYWMS_CLIENT(ID)
ALTER TABLE MYWMS_ITEMDATA ADD CONSTRAINT FKE8EA928B132AA2D4 FOREIGN KEY(HANDLINGUNIT_ID) REFERENCES MYWMS_ITEMUNIT(ID)
ALTER TABLE MYWMS_ITEMDATA ADD CONSTRAINT FKE8EA928BEA8A22B4 FOREIGN KEY(DEFULTYPE_ID) REFERENCES MYWMS_UNITLOADTYPE(ID)
ALTER TABLE MYWMS_ITEMDATA ADD CONSTRAINT FKE8EA928B53F5F6A6 FOREIGN KEY(ZONE_ID) REFERENCES MYWMS_ZONE(ID)
ALTER TABLE MYWMS_STOCKUNIT ADD CONSTRAINT FKFF6D960CAF5EB406 FOREIGN KEY(UNITLOAD_ID) REFERENCES MYWMS_UNITLOAD(ID)
ALTER TABLE MYWMS_UNITLOAD ADD CONSTRAINT FK914D25B83F624790 FOREIGN KEY(TYPE_ID) REFERENCES MYWMS_UNITLOADTYPE(ID)
CREATE SCHEMA DUAL_JBOSS AUTHORIZATION DBA
CREATE MEMORY TABLE SEQENTITIES(ZERO INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 100 MILLIS
SET SCHEMA DUAL_JBOSS
INSERT INTO SEQENTITIES VALUES(0)
