db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:los

# The user to login as who can create and update tables
db.user=jboss

# The password for the user to login as
db.password=jboss

db.default.schema=JBOSS

registration.url=http://localhost:8081/sync
sync.url=http://localhost:8081/sync

# Do not change these for running the demo
group.id=server
external.id=00000

# Don't muddy the waters with purge logging
job.purge.period.time.ms=1000
job.route.period.time.ms=1000
job.push.period.time.ms=1000
job.pull.period.time.ms=1000

auto.registration=true
auto.reload=true